# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/) 
and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

## [1.5.1] - 2016-07-02
### Added
- bumped to nodebb 1.5.1
- bumped to nodejs 8.1.2 image
- added MONGO_EXPAND env variable

## [1.4.6] - 2017-07-01
### Changed
- bumped to nodebb 1.4.6
